.container {
    max-width: 1300px;
    margin: auto;
    padding: 0 30px;
}
h1,h3,a,p {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    color: #3DB457;
    text-align: center;
    font-size: 54px;
}
h3 {
    font-size: 24px;
}
a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}
section {
    margin-top: 120px;
}
#Home {
    margin-top: 0;
}
    ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #3DB457; 
        border-radius: 6px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: green;
      }
      ::-webkit-scrollbar-track {
        background-color: lightgray;
      }

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.nav__link {
    margin-left: 44px;
    position: relative;
}
.nav__link::before {
    content: ""; 
    position: absolute; 
    bottom: -3px; 
    left: 0; 
    width: 100%; 
    height: 2px; 
    background-color: #3DB457;
    transform: scaleX(0); 
    transform-origin: center;
    transition: transform 0.2s ease;
  
}
.nav__link:hover::before {
    transform: scaleX(1);
  }
.lang__link {
    font-weight: 600;
}
.lang__link:not(:first-child) {
    margin-left: 15px;
}

.slider {
    width: 100%;
    height: 880px;
    position: relative;
    overflow: hidden;
  }
  
  .slider img {
    width: 100%;
    height: 880px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s;
    object-fit: cover;
  }
  
  .slider img:first-child {
    z-index: 1;
    opacity: 1;
  }
  
  .left-button,
  .right-button {
    position: absolute;
    top: 50%;
    cursor: pointer;
    width: 50px;
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  
  .left-button {
    left: 50px;
    background-image: url(../img/slider/nav_left.svg);
  }
  
  .right-button {
    right: 50px;
    background-image: url(../img/slider/nav_right.svg);
  }
  
  .navigation-button {
    text-align: center;
    position: absolute;
    bottom: 50px;
    width: 100%;
  }
  
  .dot {
    cursor: pointer;
    height: 3px;
    width: 100px;
    margin: 0 10px;
    background-color: black;
    display: inline-block;
  }
  
  .navigation-button .active,
  .dot:hover {
    background-color: #3DB457;
  }
  

#About {
    display: flex;
    justify-content: space-between;
    background-repeat: no-repeat;
}
.about__title {
    text-align: left;
    margin-bottom: 45px;
}
.about__description:not(:last-child) {
    margin-bottom: 25px;
}
.about__img {
    margin-right: 30px;
}
#Projects {
    background-image: url(../img/projects__background.svg);
}

.projects__layout{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.projects__item {
    width: 280px;
    min-height: 220px;
    border-radius: 50px;
    background: var(--FFFFFF, #FFF);
    box-shadow: 0px 0px 38px 0px rgba(0, 0, 0, 0.07);
    padding: 45px 62px;
    margin: 10px;
    transition: background-color .5s, color .1s;
}
.projects__item:hover {
    background-color: #3DB457;;
    color: white; 
    cursor: pointer;
  }
.projects__title {
    margin-bottom: 20px;
}
.projects__adress {
    margin-bottom: 20px;
}
.projects__number {
    margin-bottom: 20px;
}
#Service {
    padding: 0 30px;
}
.service__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.service__subtitle {
    width: 300px;
    margin-bottom: 21px;
    font-size: 36px;
}
.service__description {
    width: 362px;
}
.partners__layout {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.partners__layout img {
    width: 200px;
    margin: 30px 30px;
}
.brands__layout {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: scroll;
    height: 560px;
    margin-top: 70px;
}
.brands__layout img {
    width: 200px;
    margin: 30px 30px;
}

.contacts__layout {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.contacts__item {
    display: flex;
    flex-direction: column;
}

.contacts__subitem {
    font-weight: 600;
    font-size: 24px;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease;
}
.contacts__subitem:hover {
    color:#3DB457;
  }
.contacts__subitem img {
    margin-right: 20px;
}

.contacts__subitem:not(:first-child) {
    margin-top: 30px;
}

footer {
    margin-top: 120px;
    background-color: #3DB457;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 190px;
    color: white;
    padding: 0 150px;
    text-align: right;
}

.footer__contacts__item:not(:first-child) {
    margin-top: 11px;
}

@media (max-width: 1120px) {
    .slider,
    .slider img {
        height: 600px;
    }
    .service__item {
        flex-direction: column;
        text-align: center;
    }
    .service__subtitle,
    .service__description {
        width: 100%;
    }
    .service__item:not(:nth-child(2)){
        margin-top: 100px;
    }
    .service__subtitle:not(:nth-child(3)){
        margin-top: 50px;
    }
    .service__img:nth-child(2) {
        margin-top: 50px;
    }
    .service__title{
        margin-bottom: 100px;
    }
    header{
        display: flex;
    }
    .header__burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        display: inline-block;
        cursor: pointer;
        z-index: 3;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    .header__burger span{
        position: absolute;
        background-color: #000;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.5s;
    }
    .header__burger:before,
    .header__burger:after{
        content: '';
        background-color: #000;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.5s;
    }
    .header__burger:before{
        top: 0;
    }
    .header__burger:after{
        bottom: 0;
    }
    .nav__link{
        margin-left: 0;
    }
    .nav__link:not(:first-child) {
        margin-top: 30px;
    }
    .nav{
        background: white;
        width: 245px;
        position: fixed;
        top: 0;
        right: 0;
        text-align: center;
        transform: translateX(+200%);
        transition: all .5s;
        z-index: 3;
        padding: 100px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .nav.active{
        transform: translateX(0%);
    }
    .header__burger.active:before {
        top: 0;
        transform: rotate(-40deg);
    }
    .header__burger.active span{
        top: 0;
        transform: rotate(-40deg);
        transition: all 0.5s;
    }
    .header__burger.active:after {
        bottom: 0;
        transform: rotate(40deg);
    }

    .header__burger.active:before,
    .header__burger.active:after {
        transition: all 0.5s;
    }
    .dot {
        width: 50px;
    }
    .contacts__layout {
        flex-direction: column;
        align-items: center;
    }

    .contacts__item:not(:first-child) {
        margin-top: 40px;
    }
    .contacts__item{
        width: 250px;
    }
    .contacts__subitem {
        font-size: 18px;
    }
    footer { 
    padding: 0 30px;
    }
    #About {
        flex-direction: column;
    }
    .about__title {
        text-align: center;
        margin-top: 30px;
    }
    .about__img {
        margin-right: 0;
    }
    .service__img {
        width: 300px;
        height: 300px;
    }
}
@media (max-width: 666px) {
    .dot {
        width: 25px;
    }
    h1 {
        font-size: 35px;
    }
    .service__subtitle {
        font-size: 24px;
    }
    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 30px 0;
        text-align: center;
    }
    footer img {
        margin-bottom: 30px;
    }
    .footer__copyright {
        margin-bottom: 30px;
    }
    .projects__item {
        padding: 30px;
    }
    #Home {
        display: none;
    }
    #About {
        margin-top: 0;
    }
}
